
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santiago Morínigo Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="crt">
        <header>
            <h1>Santiago Morínigo</h1>
            <p>Filmmaker & Creative Technologist</p>
        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <main>
            <section id="about">
                <h2>About Me</h2>
                <p>Paraguayan filmmaker and creative with experience in editing, photography, and audiovisual production. Passionate about storytelling and the intersection of art and technology.</p>
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li><strong>Intern at CONACYT</strong> – Video editor, photographer, and live stream assistant</li>
                    <li><strong>Intern at TV Acción S.A.</strong> – Worked on audiovisual projects with Telefuturo</li>
                    <li><strong>Bootcamp Filmaton Lab 2024</strong> – Participant</li>
                </ul>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:riossantiago40@gmail.com">riossantiago40@gmail.com</a></p>
                <p>Phone: <a href="tel:+595973431812">+595 973 431 812</a></p>
                <p>Location: Fernando de la Mora, Paraguay</p>
            </section>
        </main>
        <footer>
            <p>© 2025 Santiago Morínigo</p>
        </footer>
    </div>
</body>
</html>
